
@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;500;600;700;800&display=swap');

     * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Urbanist', sans-serif;
    }
    a{
        text-decoration: none;
    }
    h1,h2,h3,h4,h5,h6,p{
        line-height: 0.8;
    }
    ul,ol{
        list-style-type: none;
    }
    .container{
        width: 1280px;
        margin: 0 auto;
    }
    body {
        background: var(--Grey-08, #141414);
    }
/* ---------------------------one--------------------------- */
    #service_part-one {
        width: 100%;
        padding: 100px 0px;
    }
    .service_one-wrapper {
        width: 1160px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 14px;
        align-self: stretch;
    }
    .head {
        color: var(--Absolute-White, #FFF);
        font-size: 38px;
        font-weight: 600;
        line-height: 150%; 
        padding-bottom: 10px;
    }
    .pera {
        color: var(--Grey-60, #999);
        font-size: 16px;
        font-weight: 500;
        line-height: 150%;
    }
/* ---------------------------two--------------------------- */
    #service_part-two {
        width: 100%;
        padding: 10px;
        border: 1px solid var(--Grey-15, #262626);
        box-shadow: 0px 0px 0px 10px #191919;
    }
    .service_two-wrapper {
       display: flex;
       gap: 10px;
       align-self: stretch;
    }
    .card_box {
        display: flex;
        padding: 30px 16px;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        flex: 1 0 0;
        border-radius: 10px;
        border: 1px solid var(--Grey-15, #262626);
        background: var(--Grey-10, #1A1A1A);
    }
    .img_box img {
        display: flex;
        padding: 10px;
        align-items: center;
        gap: 10px;
        border-radius: 100px;
        border: 1px solid #A685FA;
    }
    .sub_head {
        color: var(--Absolute-White, #FFF);
        text-align: center;
        font-size: 16px;
        font-weight: 600;
        line-height: 150%;
        padding-top: 20px;
    }

    /* -----------------------------three------------------------ */

    #service_part-three {
        width: 100%;
        padding: 120px 0px;
    }
    .top_box-02 {
        display: flex;
        gap: 20px;
        padding-top: 60px;
    }
    .card_box-01 {
        display: flex;
        padding: 40px;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        flex: 1 0 0;
        border-radius: 10px;
        border: 1px solid var(--Grey-15, #262626);
    }
    .box-01 {
        display: flex;
        align-items: center;
    }
    .box-01 img {
        display: flex;
        padding: 8px;
        align-items: center;
        gap: 10px;
        border-radius: 100px;
        border: 1px solid #A685FA;
    }
    .pro_sub-head {
        margin-left: 16px;
        color: var(--Absolute-White, #FFF);
        font-size: 20px;
        font-weight: 600;
        line-height: 150%;
    }
    .top_box-03 {
        display: flex;
        gap: 20px;
        padding-top: 60px;
    }
    .card_box-02 {
        width: 70%;
        display: flex;
        padding: 40px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 20px;
        flex: 1 0 0;
        align-self: stretch;
        border-radius: 10px;
        border: 1px solid var(--Grey-15, #262626);
    }
    .box-02 {
        display: flex;
        align-items: center;
    }
    .box-02 h4 {
        width: 640px;
        color: var(--Absolute-White, #FFF);
        font-size: 24px;
        font-weight: 700;
        line-height: 150%;
    }
    .box-02 .more {
        display: flex;
        padding: 14px 20px;
        align-items: center;
        gap: 8px;
        width: 111px;
        border-radius: 8px;
        border: 1px solid var(--Grey-15, #262626);
        background: var(--Grey-08, #141414);
    }
    
    .more a {
        color: var(--Absolute-White, #FFF);
        font-size: 14px;
        font-weight: 500;
        line-height: 150%;
    }
/* -----------------------four-------------------------------------- */
    #service_part-four {
        width: 100%;
    }
/* ------------------------------five----------------------------- */
    #service_part-five {
        width: 100%;
        padding: 120px  0px;
    }   

    .service_five-wrapper {
        display: flex;
        width: 1280px;
        align-items: center;
        gap: 50px;
    }
    .left_side-top {
        width: 412px;
        padding-bottom: 40px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        align-self: stretch;
    }
    .left_side-bottom {
        width: 412px;
        display: flex;
        padding: 40px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 20px;
        align-self: stretch;
        border-radius: 10px;
        border: 1px solid var(--Grey-15, #262626);
        background: var(--Grey-10, #1A1A1A);
    }
    .left_side-bottom h5 {
        color: var(--Absolute-White, #FFF);
        font-size: 22px;
        font-weight: 600;
        line-height: 150%; 
        padding-bottom: 10px;
    }
    .left_side-bottom .five {
        display: flex;
        padding: 14px 20px;
        justify-content: center;
        align-items: center;
        gap: 8px;
        align-self: stretch;
        padding-top: 20px;
        border-radius: 10px;
        border: 1px solid var(--Grey-15, #262626);
        background: var(--Grey-08, #141414);
    }
    .five a {
        color: var(--Absolute-White, #FFF);
        font-size: 14px;
        font-weight: 500;
        line-height: 150%;
    }
    .right_side {
        border-radius: 12px;
        background: var(--Grey-10, #1A1A1A);
        display: flex;
        padding: 10px;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        flex: 1 0 0;
    }
    .right_side-top{
        display: flex;
    }
    .right_side-bottom {
        display: flex;
    }

    /* ------------------six----------------------------------------- */
    
    #service_part-six {
        width: 100%;
        padding: 60px 0px;
    }
    .service_six-wrapper {
        display: flex;
        gap: 150px;
    }
    .left_part {
        width: 979px;
    }
  
    .btn {
        width: 152px;
        display: flex;
        padding: 14px 20px;
        justify-content: center;
        align-items: center;
        gap: 8px;
        border-radius: 8px;
        background: var(--Purple-60, #703BF7);
        color: var(--Absolute-White, #FFF);
        font-size: 14px;
        font-weight: 500;
        line-height: 150%; 
        border: none;
    }





